<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.sandbox.MainActivity">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_baseline_timer_24"
    android:title="Home"/>
<!--        app:showAsAction="never" -->
<item
    android:id="@+id/nav_graph"
    android:icon="@drawable/ic_baseline_bar_chart_24"
    android:title="Progress"/>
<item
    android:id="@+id/nav_garden"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="Garden"/>

</menu>