<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".Main">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightOrange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FreshCheck"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40sp"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="00:00:00"
        android:id="@+id/timerText"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="40dp"/>




    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <Button
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="START"
        android:textColor="@color/beige"
        android:textSize="30sp"
        android:background="@drawable/circle_button"
        android:padding="15dp"
        android:onClick="startStopTapped"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_gravity="center"
        android:background="@null"
        android:textColor="@color/darkOrange"
        android:textSize="30sp"
        android:padding="15dp"
        android:onClick="resetTapped"/>



</LinearLayout>