<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY"
        android:textSize="40sp"
        android:textColor="#4E6E53" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dayChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>