<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood of the Day"
        android:textSize="40sp"
        android:textColor="#4E6E53"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your mood:"
        android:textSize="40sp"
        android:textColor="#4E6E53"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood of the day has been selected!"
        android:id="@+id/confirmation"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/thumbButtons">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="thumb down"
            android:id="@+id/bad"
            android:src="@drawable/ic_baseline_thumb_down_24"
            android:padding="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:tint = "@color/darkOrange" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="both thumb"
            android:id="@+id/bothBad"
            android:src="@drawable/ic_baseline_thumbs_up_down_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="40dp"
            app:tint = "@color/lightOrange" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="both thumb"
            android:id="@+id/bothGood"
            android:src="@drawable/ic_baseline_thumbs_up_down_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="40dp"
            app:tint = "@color/lightGreen" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="thumb up"
            android:id="@+id/good"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:padding="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:tint = "@color/darkGreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:text="1: Not good"
            android:textColor = "@color/darkOrange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:text="2: Just alright"
            android:textColor = "@color/lightOrange" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:text="3: Feeling fine"
            android:textColor = "@color/lightGreen" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:text="4: Doing great!"
            android:textColor = "@color/darkGreen" />
    </LinearLayout>
    </LinearLayout>




</LinearLayout>