<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/beige">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/lightOrange">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="FreshCheck"-->
<!--            android:fontFamily="cursive"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="40sp"/>-->

<!--    </androidx.appcompat.widget.Toolbar>-->



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Progress"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="40sp"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Last Timed amount"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Timed amount"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/textTime"-->
<!--        android:textSize="40sp"/>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Goal: --"
        android:id="@+id/goalText"
        android:layout_gravity="center"
        android:textSize="25dp"
        />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <ProgressBar
            android:id="@+id/progress_circle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="---"
            android:textColor="@color/darkGreen"
            android:textSize="26dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent done"
        android:id="@+id/percentText"
        android:layout_gravity="center"
        android:textSize="25dp"
        />







    <!--    app:layout_constraintTop_toBottomOf="@+id/motionLayout"-->
    <!--    </com.google.android.material.tabs.TabLayout>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        <androidx.viewpager.widget.PagerTitleStrip-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tabs"-->
<!--            android:layout_gravity="top" />-->
    </androidx.viewpager2.widget.ViewPager2>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="In Hours"-->
<!--        android:id="@+id/measure"-->
<!--        android:layout_gravity="center"/>-->




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood of the last 7 days:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/thumbButtons">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="thumb down"
            android:id="@+id/bad"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:tint = "@color/darkGreen" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="both thumb"
            android:id="@+id/both"
            android:src="@drawable/ic_baseline_thumbs_up_down_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:tint = "@color/lightGreen" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="thumb up"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:tint = "@color/darkGreen" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="thumb up"
            android:src="@drawable/ic_baseline_thumb_down_24"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:tint = "@color/darkOrange" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="both thumb"
            android:src="@drawable/ic_baseline_thumbs_up_down_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:tint = "@color/lightGreen" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="thumb down"
            android:src="@drawable/ic_baseline_thumbs_up_down_24"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:tint = "@color/lightOrange" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="both thumb"
            android:src="@drawable/ic_baseline_thumb_down_24"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:tint = "@color/darkOrange" />
    </LinearLayout>

<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/chart1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->


</LinearLayout>
</ScrollView>
