<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/lightOrange">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="FreshCheck"-->
<!--            android:fontFamily="cursive"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="40sp"/>-->

<!--    </androidx.appcompat.widget.Toolbar>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphs"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timed amount"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timed amount"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/textTime"
        android:textSize="40sp"/>


    <!--    app:layout_constraintTop_toBottomOf="@+id/motionLayout"-->
    <!--    </com.google.android.material.tabs.TabLayout>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        <androidx.viewpager.widget.PagerTitleStrip-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tabs"-->
<!--            android:layout_gravity="top" />-->
    </androidx.viewpager2.widget.ViewPager2>

<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/chart1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->


</LinearLayout>
